<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FurnitureDB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FurnitureDBStoreContainer">
    <EntitySet Name="FurnitureStores" EntityType="FurnitureDB.Store.FurnitureStores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FurnitureFactories" EntityType="FurnitureDB.Store.FurnitureFactories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="FurnitureDB.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductTypes" EntityType="FurnitureDB.Store.ProductTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sectors" EntityType="FurnitureDB.Store.Sectors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="FurnitureDB.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reclamations" EntityType="FurnitureDB.Store.Reclamations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Furnitures" EntityType="FurnitureDB.Store.Furnitures" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clients" EntityType="FurnitureDB.Store.Clients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Complaints" EntityType="FurnitureDB.Store.Complaints" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sells" EntityType="FurnitureDB.Store.Sells" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sectors_Sales" EntityType="FurnitureDB.Store.Sectors_Sales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sectors_ReclamationService" EntityType="FurnitureDB.Store.Sectors_ReclamationService" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sectors_CallCenter" EntityType="FurnitureDB.Store.Sectors_CallCenter" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FurnitureStoreFurnitureFactory" EntityType="FurnitureDB.Store.FurnitureStoreFurnitureFactory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeeEmployee" EntityType="FurnitureDB.Store.EmployeeEmployee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SellsClient" EntityType="FurnitureDB.Store.SellsClient" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_FurnitureStoreFurnitureFactory_FurnitureStore1" Association="FurnitureDB.Store.FK_FurnitureStoreFurnitureFactory_FurnitureStore1">
      <End Role="FurnitureStore1" EntitySet="FurnitureStores" />
      <End Role="FurnitureStoreFurnitureFactory" EntitySet="FurnitureStoreFurnitureFactory" />
    </AssociationSet>
    <AssociationSet Name="FK_FurnitureStoreFurnitureFactory_FurnitureFactory" Association="FurnitureDB.Store.FK_FurnitureStoreFurnitureFactory_FurnitureFactory">
      <End Role="FurnitureFactory" EntitySet="FurnitureFactories" />
      <End Role="FurnitureStoreFurnitureFactory" EntitySet="FurnitureStoreFurnitureFactory" />
    </AssociationSet>
    <AssociationSet Name="FurnitureStoreSector" Association="FurnitureDB.Store.FurnitureStoreSector">
      <End Role="FurnitureStore1" EntitySet="FurnitureStores" />
      <End Role="Sector" EntitySet="Sectors" />
    </AssociationSet>
    <AssociationSet Name="FurnitureFactoryProduct" Association="FurnitureDB.Store.FurnitureFactoryProduct">
      <End Role="FurnitureFactory" EntitySet="FurnitureFactories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="ProductProductType" Association="FurnitureDB.Store.ProductProductType">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductType" EntitySet="ProductTypes" />
    </AssociationSet>
    <AssociationSet Name="SellsProduct" Association="FurnitureDB.Store.SellsProduct">
      <End Role="Sells" EntitySet="Sells" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="SectorEmployee" Association="FurnitureDB.Store.SectorEmployee">
      <End Role="Sector" EntitySet="Sectors" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeEmployee_Employee" Association="FurnitureDB.Store.FK_EmployeeEmployee_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeEmployee" EntitySet="EmployeeEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeEmployee_Employee1" Association="FurnitureDB.Store.FK_EmployeeEmployee_Employee1">
      <End Role="Employee1" EntitySet="Employees" />
      <End Role="EmployeeEmployee" EntitySet="EmployeeEmployee" />
    </AssociationSet>
    <AssociationSet Name="FurnitureReclamation" Association="FurnitureDB.Store.FurnitureReclamation">
      <End Role="Furniture" EntitySet="Furnitures" />
      <End Role="Reclamation" EntitySet="Reclamations" />
    </AssociationSet>
    <AssociationSet Name="ClientFurniture" Association="FurnitureDB.Store.ClientFurniture">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Furniture" EntitySet="Furnitures" />
    </AssociationSet>
    <AssociationSet Name="ClientComplaint" Association="FurnitureDB.Store.ClientComplaint">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Complaint" EntitySet="Complaints" />
    </AssociationSet>
    <AssociationSet Name="SalesSells" Association="FurnitureDB.Store.SalesSells">
      <End Role="Sales" EntitySet="Sectors_Sales" />
      <End Role="Sells" EntitySet="Sells" />
    </AssociationSet>
    <AssociationSet Name="ReclamationServiceReclamation" Association="FurnitureDB.Store.ReclamationServiceReclamation">
      <End Role="ReclamationService" EntitySet="Sectors_ReclamationService" />
      <End Role="Reclamation" EntitySet="Reclamations" />
    </AssociationSet>
    <AssociationSet Name="CallCenterComplaint" Association="FurnitureDB.Store.CallCenterComplaint">
      <End Role="CallCenter" EntitySet="Sectors_CallCenter" />
      <End Role="Complaint" EntitySet="Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_SellsClient_Sells" Association="FurnitureDB.Store.FK_SellsClient_Sells">
      <End Role="Sells" EntitySet="Sells" />
      <End Role="SellsClient" EntitySet="SellsClient" />
    </AssociationSet>
    <AssociationSet Name="FK_SellsClient_Client" Association="FurnitureDB.Store.FK_SellsClient_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="SellsClient" EntitySet="SellsClient" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_inherits_Sector" Association="FurnitureDB.Store.FK_Sales_inherits_Sector">
      <End Role="Sector" EntitySet="Sectors" />
      <End Role="Sales" EntitySet="Sectors_Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_ReclamationService_inherits_Sector" Association="FurnitureDB.Store.FK_ReclamationService_inherits_Sector">
      <End Role="Sector" EntitySet="Sectors" />
      <End Role="ReclamationService" EntitySet="Sectors_ReclamationService" />
    </AssociationSet>
    <AssociationSet Name="FK_CallCenter_inherits_Sector" Association="FurnitureDB.Store.FK_CallCenter_inherits_Sector">
      <End Role="Sector" EntitySet="Sectors" />
      <End Role="CallCenter" EntitySet="Sectors_CallCenter" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FurnitureStores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StreetNum" Type="int" Nullable="false" />
    <Property Name="Street" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StreetNumSuffix" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OpeningDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FurnitureFactories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CountryOfOrigin" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Street" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StreetNum" Type="int" Nullable="false" />
    <Property Name="StreetNumSuffix" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FurnitureFactoryId" Type="int" Nullable="false" />
    <Property Name="SellsId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ManufacturingDate" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FactoryOrigin" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Material" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sectors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmployeeCount" Type="int" Nullable="false" />
    <Property Name="FurnitureStore_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Education" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Salary" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sector_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reclamations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="DateOfArrival" Type="datetime" Nullable="false" />
    <Property Name="ReclamationDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReclamationServiceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Furnitures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="Brand" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductionDate" Type="datetime" Nullable="false" />
    <Property Name="Color" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Collection" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Reclamation_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Complaints">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CallCenterId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sells">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalesId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sectors_Sales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sectors_ReclamationService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sectors_CallCenter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FurnitureStoreFurnitureFactory">
    <Key>
      <PropertyRef Name="FurnitureStores_Id" />
      <PropertyRef Name="FurnitureFactories_Id" />
    </Key>
    <Property Name="FurnitureStores_Id" Type="int" Nullable="false" />
    <Property Name="FurnitureFactories_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeEmployee">
    <Key>
      <PropertyRef Name="Employees1_Id" />
      <PropertyRef Name="Employees_Id" />
    </Key>
    <Property Name="Employees1_Id" Type="int" Nullable="false" />
    <Property Name="Employees_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SellsClient">
    <Key>
      <PropertyRef Name="Sells_Id" />
      <PropertyRef Name="Clients_Id" />
    </Key>
    <Property Name="Sells_Id" Type="int" Nullable="false" />
    <Property Name="Clients_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FurnitureStoreSector">
    <End Role="FurnitureStore1" Type="FurnitureDB.Store.FurnitureStores" Multiplicity="1" />
    <End Role="Sector" Type="FurnitureDB.Store.Sectors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FurnitureStore1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sector">
        <PropertyRef Name="FurnitureStore_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FurnitureFactoryProduct">
    <End Role="FurnitureFactory" Type="FurnitureDB.Store.FurnitureFactories" Multiplicity="1" />
    <End Role="Product" Type="FurnitureDB.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FurnitureFactory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="FurnitureFactoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductProductType">
    <End Role="Product" Type="FurnitureDB.Store.Products" Multiplicity="1" />
    <End Role="ProductType" Type="FurnitureDB.Store.ProductTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductType">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SellsProduct">
    <End Role="Sells" Type="FurnitureDB.Store.Sells" Multiplicity="1" />
    <End Role="Product" Type="FurnitureDB.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sells">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SellsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SectorEmployee">
    <End Role="Sector" Type="FurnitureDB.Store.Sectors" Multiplicity="1" />
    <End Role="Employee" Type="FurnitureDB.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Sector_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FurnitureReclamation">
    <End Role="Furniture" Type="FurnitureDB.Store.Furnitures" Multiplicity="*" />
    <End Role="Reclamation" Type="FurnitureDB.Store.Reclamations" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Reclamation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Furniture">
        <PropertyRef Name="Reclamation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientFurniture">
    <End Role="Client" Type="FurnitureDB.Store.Clients" Multiplicity="1" />
    <End Role="Furniture" Type="FurnitureDB.Store.Furnitures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Furniture">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientComplaint">
    <End Role="Client" Type="FurnitureDB.Store.Clients" Multiplicity="1" />
    <End Role="Complaint" Type="FurnitureDB.Store.Complaints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SalesSells">
    <End Role="Sales" Type="FurnitureDB.Store.Sectors_Sales" Multiplicity="1" />
    <End Role="Sells" Type="FurnitureDB.Store.Sells" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sells">
        <PropertyRef Name="SalesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReclamationServiceReclamation">
    <End Role="ReclamationService" Type="FurnitureDB.Store.Sectors_ReclamationService" Multiplicity="1" />
    <End Role="Reclamation" Type="FurnitureDB.Store.Reclamations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReclamationService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reclamation">
        <PropertyRef Name="ReclamationServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CallCenterComplaint">
    <End Role="CallCenter" Type="FurnitureDB.Store.Sectors_CallCenter" Multiplicity="1" />
    <End Role="Complaint" Type="FurnitureDB.Store.Complaints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CallCenter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="CallCenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FurnitureStoreFurnitureFactory_FurnitureStore1">
    <End Role="FurnitureStore1" Type="FurnitureDB.Store.FurnitureStores" Multiplicity="1" />
    <End Role="FurnitureStoreFurnitureFactory" Type="FurnitureDB.Store.FurnitureStoreFurnitureFactory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FurnitureStore1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FurnitureStoreFurnitureFactory">
        <PropertyRef Name="FurnitureStores_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FurnitureStoreFurnitureFactory_FurnitureFactory">
    <End Role="FurnitureStoreFurnitureFactory" Type="FurnitureDB.Store.FurnitureStoreFurnitureFactory" Multiplicity="*" />
    <End Role="FurnitureFactory" Type="FurnitureDB.Store.FurnitureFactories" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="FurnitureFactory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FurnitureStoreFurnitureFactory">
        <PropertyRef Name="FurnitureFactories_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeEmployee_Employee">
    <End Role="Employee" Type="FurnitureDB.Store.Employees" Multiplicity="1" />
    <End Role="EmployeeEmployee" Type="FurnitureDB.Store.EmployeeEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeEmployee">
        <PropertyRef Name="Employees1_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeEmployee_Employee1">
    <End Role="EmployeeEmployee" Type="FurnitureDB.Store.EmployeeEmployee" Multiplicity="*" />
    <End Role="Employee1" Type="FurnitureDB.Store.Employees" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Employee1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeEmployee">
        <PropertyRef Name="Employees_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellsClient_Sells">
    <End Role="Sells" Type="FurnitureDB.Store.Sells" Multiplicity="1" />
    <End Role="SellsClient" Type="FurnitureDB.Store.SellsClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sells">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellsClient">
        <PropertyRef Name="Sells_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellsClient_Client">
    <End Role="SellsClient" Type="FurnitureDB.Store.SellsClient" Multiplicity="*" />
    <End Role="Client" Type="FurnitureDB.Store.Clients" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellsClient">
        <PropertyRef Name="Clients_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_inherits_Sector">
    <End Role="Sector" Type="FurnitureDB.Store.Sectors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sales" Type="FurnitureDB.Store.Sectors_Sales" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReclamationService_inherits_Sector">
    <End Role="Sector" Type="FurnitureDB.Store.Sectors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReclamationService" Type="FurnitureDB.Store.Sectors_ReclamationService" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReclamationService">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CallCenter_inherits_Sector">
    <End Role="Sector" Type="FurnitureDB.Store.Sectors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CallCenter" Type="FurnitureDB.Store.Sectors_CallCenter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CallCenter">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>