<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="FurnitureDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="FurnitureDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FurnitureStores" EntityType="FurnitureDB.FurnitureStore" />
    <EntitySet Name="FurnitureFactories" EntityType="FurnitureDB.FurnitureFactory" />
    <EntitySet Name="Products" EntityType="FurnitureDB.Product" />
    <EntitySet Name="ProductTypes" EntityType="FurnitureDB.ProductType" />
    <EntitySet Name="Sectors" EntityType="FurnitureDB.Sector" />
    <EntitySet Name="Employees" EntityType="FurnitureDB.Employee" />
    <EntitySet Name="Reclamations" EntityType="FurnitureDB.Reclamation" />
    <EntitySet Name="Furnitures" EntityType="FurnitureDB.Furniture" />
    <EntitySet Name="Clients" EntityType="FurnitureDB.Client" />
    <EntitySet Name="Complaints" EntityType="FurnitureDB.Complaint" />
    <EntitySet Name="Sells" EntityType="FurnitureDB.Sells" />
    <AssociationSet Name="FurnitureStoreFurnitureFactory" Association="FurnitureDB.FurnitureStoreFurnitureFactory">
      <End Role="FurnitureStore1" EntitySet="FurnitureStores" />
      <End Role="FurnitureFactory" EntitySet="FurnitureFactories" />
    </AssociationSet>
    <AssociationSet Name="FurnitureStoreSector" Association="FurnitureDB.FurnitureStoreSector">
      <End Role="FurnitureStore1" EntitySet="FurnitureStores" />
      <End Role="Sector" EntitySet="Sectors" />
    </AssociationSet>
    <AssociationSet Name="FurnitureFactoryProduct" Association="FurnitureDB.FurnitureFactoryProduct">
      <End Role="FurnitureFactory" EntitySet="FurnitureFactories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="ProductProductType" Association="FurnitureDB.ProductProductType">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductType" EntitySet="ProductTypes" />
    </AssociationSet>
    <AssociationSet Name="SellsProduct" Association="FurnitureDB.SellsProduct">
      <End Role="Sells" EntitySet="Sells" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="SectorEmployee" Association="FurnitureDB.SectorEmployee">
      <End Role="Sector" EntitySet="Sectors" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="EmployeeEmployee" Association="FurnitureDB.EmployeeEmployee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Employee1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FurnitureReclamation" Association="FurnitureDB.FurnitureReclamation">
      <End Role="Furniture" EntitySet="Furnitures" />
      <End Role="Reclamation" EntitySet="Reclamations" />
    </AssociationSet>
    <AssociationSet Name="ClientFurniture" Association="FurnitureDB.ClientFurniture">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Furniture" EntitySet="Furnitures" />
    </AssociationSet>
    <AssociationSet Name="ClientComplaint" Association="FurnitureDB.ClientComplaint">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Complaint" EntitySet="Complaints" />
    </AssociationSet>
    <AssociationSet Name="SalesSells" Association="FurnitureDB.SalesSells">
      <End Role="Sales" EntitySet="Sectors" />
      <End Role="Sells" EntitySet="Sells" />
    </AssociationSet>
    <AssociationSet Name="ReclamationServiceReclamation" Association="FurnitureDB.ReclamationServiceReclamation">
      <End Role="ReclamationService" EntitySet="Sectors" />
      <End Role="Reclamation" EntitySet="Reclamations" />
    </AssociationSet>
    <AssociationSet Name="CallCenterComplaint" Association="FurnitureDB.CallCenterComplaint">
      <End Role="CallCenter" EntitySet="Sectors" />
      <End Role="Complaint" EntitySet="Complaints" />
    </AssociationSet>
    <AssociationSet Name="SellsClient" Association="FurnitureDB.SellsClient">
      <End Role="Sells" EntitySet="Sells" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FurnitureStore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="StreetNum" Type="Int32" Nullable="false" />
    <Property Name="Street" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="StreetNumSuffix" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="OpeningDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="FurnitureFactories" Relationship="FurnitureDB.FurnitureStoreFurnitureFactory" FromRole="FurnitureStore1" ToRole="FurnitureFactory" />
    <NavigationProperty Name="Sectors" Relationship="FurnitureDB.FurnitureStoreSector" FromRole="FurnitureStore1" ToRole="Sector" />
  </EntityType>
  <EntityType Name="FurnitureFactory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="CountryOfOrigin" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="Street" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="StreetNum" Type="Int32" Nullable="false" />
    <Property Name="StreetNumSuffix" Type="String" Nullable="false" MaxLength="Max" />
    <NavigationProperty Name="FurnitureStores" Relationship="FurnitureDB.FurnitureStoreFurnitureFactory" FromRole="FurnitureFactory" ToRole="FurnitureStore1" />
    <NavigationProperty Name="Products" Relationship="FurnitureDB.FurnitureFactoryProduct" FromRole="FurnitureFactory" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FurnitureFactoryId" Type="Int32" Nullable="false" />
    <Property Name="SellsId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="ManufacturingDate" Type="DateTime" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="FactoryOrigin" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="Material" Type="String" Nullable="false" MaxLength="Max" />
    <NavigationProperty Name="FurnitureFactory" Relationship="FurnitureDB.FurnitureFactoryProduct" FromRole="Product" ToRole="FurnitureFactory" />
    <NavigationProperty Name="ProductTypes" Relationship="FurnitureDB.ProductProductType" FromRole="Product" ToRole="ProductType" />
    <NavigationProperty Name="Sell" Relationship="FurnitureDB.SellsProduct" FromRole="Product" ToRole="Sells" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" />
    <NavigationProperty Name="Product" Relationship="FurnitureDB.ProductProductType" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="EmployeeCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FurnitureStore" Relationship="FurnitureDB.FurnitureStoreSector" FromRole="Sector" ToRole="FurnitureStore1" />
    <NavigationProperty Name="Employees" Relationship="FurnitureDB.SectorEmployee" FromRole="Sector" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" />
    <Property Name="Education" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" />
    <NavigationProperty Name="Sector" Relationship="FurnitureDB.SectorEmployee" FromRole="Employee" ToRole="Sector" />
    <NavigationProperty Name="Employees" Relationship="FurnitureDB.EmployeeEmployee" FromRole="Employee" ToRole="Employee1" />
    <NavigationProperty Name="Employees1" Relationship="FurnitureDB.EmployeeEmployee" FromRole="Employee1" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Reclamation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="DateOfArrival" Type="DateTime" Nullable="false" />
    <Property Name="ReclamationDescription" Type="String" Nullable="false" MaxLength="Max" />
    <NavigationProperty Name="Furniture" Relationship="FurnitureDB.FurnitureReclamation" FromRole="Reclamation" ToRole="Furniture" />
    <NavigationProperty Name="ReclamationService" Relationship="FurnitureDB.ReclamationServiceReclamation" FromRole="Reclamation" ToRole="ReclamationService" />
    <Property Name="ReclamationServiceId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Furniture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="ProductionDate" Type="DateTime" Nullable="false" />
    <Property Name="Color" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="Collection" Type="String" Nullable="false" MaxLength="Max" />
    <NavigationProperty Name="Reclamation" Relationship="FurnitureDB.FurnitureReclamation" FromRole="Furniture" ToRole="Reclamation" />
    <NavigationProperty Name="Client" Relationship="FurnitureDB.ClientFurniture" FromRole="Furniture" ToRole="Client" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="Max" />
    <NavigationProperty Name="Furnitures" Relationship="FurnitureDB.ClientFurniture" FromRole="Client" ToRole="Furniture" />
    <NavigationProperty Name="Complaints" Relationship="FurnitureDB.ClientComplaint" FromRole="Client" ToRole="Complaint" />
    <NavigationProperty Name="Sells" Relationship="FurnitureDB.SellsClient" FromRole="Client" ToRole="Sells" />
  </EntityType>
  <EntityType Name="Complaint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="FurnitureDB.ClientComplaint" FromRole="Complaint" ToRole="Client" />
    <NavigationProperty Name="CallCenter" Relationship="FurnitureDB.CallCenterComplaint" FromRole="Complaint" ToRole="CallCenter" />
    <Property Name="CallCenterId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Sells">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Products" Relationship="FurnitureDB.SellsProduct" FromRole="Sells" ToRole="Product" />
    <NavigationProperty Name="Sale" Relationship="FurnitureDB.SalesSells" FromRole="Sells" ToRole="Sales" />
    <Property Name="SalesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="FurnitureDB.SellsClient" FromRole="Sells" ToRole="Client" />
  </EntityType>
  <Association Name="FurnitureStoreFurnitureFactory">
    <End Type="FurnitureDB.FurnitureStore" Role="FurnitureStore1" Multiplicity="*" />
    <End Type="FurnitureDB.FurnitureFactory" Role="FurnitureFactory" Multiplicity="*" />
  </Association>
  <Association Name="FurnitureStoreSector">
    <End Type="FurnitureDB.FurnitureStore" Role="FurnitureStore1" Multiplicity="1" />
    <End Type="FurnitureDB.Sector" Role="Sector" Multiplicity="*" />
  </Association>
  <Association Name="FurnitureFactoryProduct">
    <End Type="FurnitureDB.FurnitureFactory" Role="FurnitureFactory" Multiplicity="1" />
    <End Type="FurnitureDB.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FurnitureFactory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="FurnitureFactoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductProductType">
    <End Type="FurnitureDB.Product" Role="Product" Multiplicity="1" />
    <End Type="FurnitureDB.ProductType" Role="ProductType" Multiplicity="*" />
  </Association>
  <Association Name="SellsProduct">
    <End Type="FurnitureDB.Sells" Role="Sells" Multiplicity="1" />
    <End Type="FurnitureDB.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sells">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SellsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SectorEmployee">
    <End Type="FurnitureDB.Sector" Role="Sector" Multiplicity="1" />
    <End Type="FurnitureDB.Employee" Role="Employee" Multiplicity="*" />
  </Association>
  <Association Name="EmployeeEmployee">
    <End Type="FurnitureDB.Employee" Role="Employee" Multiplicity="*" />
    <End Type="FurnitureDB.Employee" Role="Employee1" Multiplicity="*" />
  </Association>
  <Association Name="FurnitureReclamation">
    <End Type="FurnitureDB.Furniture" Role="Furniture" Multiplicity="1" />
    <End Type="FurnitureDB.Reclamation" Role="Reclamation" Multiplicity="1" />
  </Association>
  <Association Name="ClientFurniture">
    <End Type="FurnitureDB.Client" Role="Client" Multiplicity="1" />
    <End Type="FurnitureDB.Furniture" Role="Furniture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Furniture">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientComplaint">
    <End Type="FurnitureDB.Client" Role="Client" Multiplicity="1" />
    <End Type="FurnitureDB.Complaint" Role="Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Sales" BaseType="FurnitureDB.Sector">
    <NavigationProperty Name="Sells" Relationship="FurnitureDB.SalesSells" FromRole="Sales" ToRole="Sells" />
  </EntityType>
  <EntityType Name="ReclamationService" BaseType="FurnitureDB.Sector">
    <NavigationProperty Name="Reclamations" Relationship="FurnitureDB.ReclamationServiceReclamation" FromRole="ReclamationService" ToRole="Reclamation" />
  </EntityType>
  <EntityType Name="CallCenter" BaseType="FurnitureDB.Sector">
    <NavigationProperty Name="Complaints" Relationship="FurnitureDB.CallCenterComplaint" FromRole="CallCenter" ToRole="Complaint" />
  </EntityType>
  <Association Name="SalesSells">
    <End Type="FurnitureDB.Sales" Role="Sales" Multiplicity="1" />
    <End Type="FurnitureDB.Sells" Role="Sells" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sells">
        <PropertyRef Name="SalesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReclamationServiceReclamation">
    <End Type="FurnitureDB.ReclamationService" Role="ReclamationService" Multiplicity="1" />
    <End Type="FurnitureDB.Reclamation" Role="Reclamation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReclamationService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reclamation">
        <PropertyRef Name="ReclamationServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CallCenterComplaint">
    <End Type="FurnitureDB.CallCenter" Role="CallCenter" Multiplicity="1" />
    <End Type="FurnitureDB.Complaint" Role="Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CallCenter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="CallCenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SellsClient">
    <End Type="FurnitureDB.Sells" Role="Sells" Multiplicity="*" />
    <End Type="FurnitureDB.Client" Role="Client" Multiplicity="*" />
  </Association>
</Schema>